
# 주석 달기
# 변수만들
#name = input("이름을 적으세요.")
#print(name+"님 안녕하세요")
#print("여기에 온 것을 환연합니다")




print("사과 1개 500원");
count = int(input("사과 몇개를 드릴까요? -> "))
#input으로 들어오는 값은 모두 문자로 들어옴
#숫자로 바꿔주어야 한다 타입
# int : 정수

# + 로 연결하는건 문자열끼리 연결할때만 가능하다.
# 이렇게 숫자가 들어갈때는 (,)를 통해 연결해주어야 한다.
#print("총 금액은",500*count,"입니다")


#python 3.6 버전이상부터 사용가능한 것 : f-string
#따옴표 앞에 f를 넣어주는게 에프스트링(format을 뜻함)
print(f"총 금액음 {500*count}원 입니다")



