

#값이 split으로 2개가 들어오니, 변수도 2개를 적은 것
# \n : 엔터키의 역할을 한다.(윈도우는 ₩n 인듯)
a,b = input("곱셈할 두 수를 입력하세요 예) 10 4 \n").split()
#split() 스페이스를 기준으로 값을 따로따로 분리시켜준다.
# 10 4 라고 쓰면, 두개의 값이 들어오는 값

#input은 모두 문자형태로 들어오니, 숫자로 바꿔주어야 한다.
print ( f"두 수의 곱은 {int(a) * int(b)}입니다." )
print ( f"{a} x {b}는 {int(a) * int(b)} 입니다.")

#이스케이프 시퀀스
# \n : 엔터키의 역할
# \t : ㄴ탭
